{
  "name": "@intra/shell",
  "version": "0.0.0",
  "private": true,
  "description": "Next.js 16 App Router shell: auth, module-gated nav, layout (Step 1f). Hosts all modules as routes.",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:smoke": "playwright test tests/smoke",
    "test:e2e": "playwright test tests/smoke tests/e2e"
  },
  "dependencies": {
    "@intra/auth": "workspace:*",
    "@intra/data-kit": "workspace:*",
    "@intra/legal": "workspace:*",
    "@intra/procurement": "workspace:*",
    "@intra/rbac": "workspace:*",
    "@intra/ui": "workspace:*",
    "@intra/warehouse": "workspace:*",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.47.10",
    "csv-parse": "^7.0.1",
    "framer-motion": "^12.42.2",
    "next": "^16.2.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@intra/config": "workspace:*",
    "@playwright/test": "^1.51.1",
    "@serwist/turbopack": "^9.5.11",
    "@types/node": "^22.7.4",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.25.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.2.10",
    "postcss": "^8.5.10",
    "serwist": "^9.5.11",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vitest": "3.2.6"
  }
}
