{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/knowledge/page.tsx": { "regions": ["hnd1"] }
  },
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm turbo build --filter=@intra/shell"
}
